<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MfF-pM-loc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="daP-lJ-JIu">
            <objects>
                <viewController id="MfF-pM-loc" customClass="ViewController" customModule="RajeshDatePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJL-tw-1a9"/>
                        <viewControllerLayoutGuide type="bottom" id="UB0-Ue-x3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPg-Y2-yDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-mL-gDb">
                                <rect key="frame" x="109" y="316" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Open Date Picker"/>
                                <connections>
                                    <action selector="btnAction_DatePickerClick:" destination="MfF-pM-loc" eventType="touchUpInside" id="0pU-Lz-ecG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-qe-vHy">
                                <rect key="frame" x="16" y="266" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JGC-wF-FGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uQe-qe-vHy" secondAttribute="trailing" constant="16" id="BJT-yI-Se3"/>
                            <constraint firstItem="KSF-mL-gDb" firstAttribute="top" secondItem="uQe-qe-vHy" secondAttribute="bottom" constant="16" id="F2B-Or-o5y"/>
                            <constraint firstItem="KSF-mL-gDb" firstAttribute="centerY" secondItem="tPg-Y2-yDa" secondAttribute="centerY" id="PbZ-qH-YO3"/>
                            <constraint firstItem="uQe-qe-vHy" firstAttribute="leading" secondItem="tPg-Y2-yDa" secondAttribute="leading" constant="16" id="PmK-6a-Sii"/>
                            <constraint firstItem="KSF-mL-gDb" firstAttribute="centerX" secondItem="tPg-Y2-yDa" secondAttribute="centerX" id="z0l-WS-F9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDatePicker" destination="uQe-qe-vHy" id="kQh-CP-ma7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwn-Ov-xed" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-32"/>
        </scene>
    </scenes>
</document>
